<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swami Dommeti - Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #222; color: white; padding: 20px; text-align: center; }
        section { padding: 40px; max-width: 900px; margin: auto; }
        h2 { color: #222; }
        img { max-width: 180px; border-radius: 10px; }
        .projects, .cert-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        footer { text-align: center; padding: 20px; background: #222; color: white; margin-top: 40px; }
    </style>
</head>
<body>
    <header>
        <h1>Swami Dommeti</h1>
        <p>My Portfolio Website</p>
    </header>

    <section>
        <h2>About Me</h2>
        <img src="profile.jpg" alt="Swami Dommeti">
        <p>Hi! I'm Swami Dommeti. This is my portfolio site showing my skills, certificates, and projects.</p>
    </section>

    <section>
        <h2>Edit Details</h2>
        <p>You can update your personal information, skills, and projects anytime by editing this HTML file.</p>
    </section>

    <section>
        <h2>Certificates</h2>
        <ul>
            <li>Certificate 1 – Add your certificate name here</li>
            <li>Certificate 2 – Another certificate</li>
            <li>Certificate 3 – You can add unlimited certificates</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>C Programming Language</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="projects">
            <div class="card">
                <h3>Health Management System</h3>
                <p>A project designed to efficiently manage health-related records and information.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: your.email@example.com</p>
        <p>Phone: +91 XXXXX XXXXX</p>
    </section>

    <footer>
        <p>© 2025 Swami Dommeti. All rights reserved.</p>
    </footer>
</body>
</html>